MasterDetailPageNavigation/Computer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Lebenslauf;assembly=Lebenslauf"
            xmlns:local="clr-namespace:Lebenslauf;assembly=Lebenslauf"
  x:Class="Lebenslauf.Computer" Title="{Binding MainLabel}">

  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="plainButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#320019"/>
        <Setter Property="TextColor" Value="#ff8700" />
        <Setter Property="BorderRadius" Value="0"/>
        <Setter Property="FontSize" Value="12" />
      </Style>

    </ResourceDictionary>
  </ContentPage.Resources>
  <ScrollView>
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
      <StackLayout.BackgroundColor>
        <OnPlatform x:TypeArguments="Color"
                                Android="#320019"
                            
                                iOS="#320019"></OnPlatform>
      </StackLayout.BackgroundColor>
      <StackLayout VerticalOptions="CenterAndExpand" Padding="10,0,10,0">

        <StackLayout Orientation="Horizontal">
          <Label FontSize="14" Text="{Binding Label1}" TextColor="#ff8700" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100"  />
          <Entry x:Name="Betriebssystem" TextColor="#8f8f8f" BackgroundColor="#320019" HorizontalOptions = "LayoutOptions.Start" WidthRequest="200"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label FontSize="14" Text="{Binding Label2}" TextColor="#ff8700" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" />
          <Picker x:Name="Level" TextColor="#8f8f8f" HorizontalOptions = "LayoutOptions.Start" WidthRequest="200">
            <Picker.Items>
              <x:String>Grundkenntnisse</x:String>
              <x:String>Gute Kenntnisse</x:String>
              <x:String>Sehr gute Kenntnisse</x:String>
            </Picker.Items>
            <Picker.SelectedIndex>0</Picker.SelectedIndex>
                    </Picker>
               

            </StackLayout>
      </StackLayout>

      <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="End">
        <!--Label FontSize="14"  x:Name="NoOfPage" Text="{Binding MyCounter}" TextColor="#ff8700" HorizontalOptions="End" WidthRequest="20" /-->
        <Grid RowSpacing="5" ColumnSpacing="5">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

          </Grid.ColumnDefinitions>
          <Label Grid.Row="0" Grid.Column="0" FontSize="20" HorizontalOptions="End" Text="{Binding MyCounter}" VerticalOptions="CenterAndExpand" BackgroundColor="#320019" TextColor="#ff8700"/>
          <Button Grid.Row="0" Grid.Column="1" Image="{Binding imagePath}" x:Name="DelSchool"  HorizontalOptions="Start" VerticalOptions="CenterAndExpand" BackgroundColor="#320019" Clicked="Del_IT" />
          <Button Grid.Row="0" Grid.Column="6" Image="Add.png" x:Name="InsertSchool"  HorizontalOptions="Start" VerticalOptions="CenterAndExpand" BackgroundColor="#320019" Clicked="Insert_IT" />
        </Grid>
      </StackLayout>

      <StackLayout Orientation="Horizontal" VerticalOptions="End">
        <!-- bottom controls -->
        <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
        </Grid>
        <!--Button Text = "Vorhierige" Grid.Row="1" Grid.Column="0" x:Name="Prv"  HorizontalOptions="CenterAndExpand"
       Style="{StaticResource plainButton}" /-->
        <Button  Grid.Row="1" Grid.Column="0"   HorizontalOptions="CenterAndExpand"  Image="Prev.png" Clicked="Prev_Click" Style="{StaticResource plainButton}" />
        <Button Grid.Row="1" Grid.Column="1"  HorizontalOptions="CenterAndExpand" Image="Save.png"
         Style="{StaticResource plainButton}" />
        <Button  Grid.Row="1" Grid.Column="2" HorizontalOptions="CenterAndExpand" Image="Next.png" Clicked="Next_Click" Style="{StaticResource plainButton}" />
        <!--  <Button Text="Save" x:Name="Nex" HorizontalOptions="CenterAndExpand" /> -->

      </StackLayout>
    </StackLayout>

  </ScrollView>
</ContentPage>