MasterDetailPageNavigation/LanguagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Lebenslauf;assembly=Lebenslauf"
             x:Class="Lebenslauf.LanguagePage" Title="Sprachen">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="plainButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#320019"/>
        <Setter Property="TextColor" Value="#ff8700" />
        <Setter Property="BorderRadius" Value="0"/>
        <Setter Property="FontSize" Value="12" />
      </Style>

    </ResourceDictionary>
  </ContentPage.Resources>
  <ScrollView>
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
      <StackLayout.BackgroundColor>
        <OnPlatform x:TypeArguments="Color"
                                Android="#320019"
                            
                                iOS="#320019"></OnPlatform>
      </StackLayout.BackgroundColor>

      <StackLayout VerticalOptions="CenterAndExpand" Padding="10,0,10,0">

        <Image IsVisible="true">
          <Image.Source>
            <OnPlatform x:TypeArguments="ImageSource">
              <OnPlatform.iOS>
                <FileImageSource File="A1.jpg"/>
              </OnPlatform.iOS>
              <OnPlatform.Android>
                <FileImageSource File="A1.jpg"/>
              </OnPlatform.Android>
            </OnPlatform>
          </Image.Source>
        </Image>
      </StackLayout>

      <StackLayout  VerticalOptions="CenterAndExpand">
        <Button   x:Name="GermanLang" Text="Deutsch" FontSize="20" HorizontalOptions="CenterAndExpand"  Clicked="GerLang_Click" Style="{StaticResource plainButton}" />
        <Button   x:Name="EngLang" Text="English" FontSize="20"  HorizontalOptions="CenterAndExpand" Clicked="EngLang_Click"  Style="{StaticResource plainButton}" />
        <Button   x:Name="FrnLang" Text="Français" FontSize="20"  HorizontalOptions="CenterAndExpand" Clicked="FrnLang_Click" Style="{StaticResource plainButton}" />
        <Button   x:Name="AraLang" Text="اللغة العربية" FontSize="20"  HorizontalOptions="CenterAndExpand" Clicked="ArbLang_Click" Style="{StaticResource plainButton}" />

      </StackLayout>


    </StackLayout>

  </ScrollView>
</ContentPage>