MasterDetailPageNavigation/PersonalInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Lebenslauf;assembly=Lebenslauf"
             x:Class="Lebenslauf.PersonalInfo" Title="{Binding MainLabel}">
  
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="plainButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#320019"/>
        <Setter Property="TextColor" Value="#ff8700" />
        <Setter Property="BorderRadius" Value="0"/>
        <Setter Property="FontSize" Value="12" />
      </Style>

    </ResourceDictionary>
  </ContentPage.Resources>
  <ScrollView>
  <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
    <StackLayout.BackgroundColor>
      <OnPlatform x:TypeArguments="Color"
                              Android="#320019"
                            
                              iOS="#320019"></OnPlatform>
    </StackLayout.BackgroundColor>

      <StackLayout VerticalOptions="CenterAndExpand" Padding="10,0,10,0">
      <!-- middle controls -->
      <!--Image Source="{local:ImageResource WorkingWithImages.1_1.jpg}" /-->
        
      <Image IsVisible="true" x:Name="image" HeightRequest="145">
        <Image.Source>
          <OnPlatform x:TypeArguments="ImageSource">
            <OnPlatform.iOS>
              <FileImageSource File="Foto.png"/>
            </OnPlatform.iOS>
            <OnPlatform.Android>
              <FileImageSource File="Foto.png"/>
            </OnPlatform.Android>
          </OnPlatform>
        </Image.Source>
        <Image.GestureRecognizers>
          <TapGestureRecognizer
                  Tapped="OnTapGestureRecognizerTapped"  />
        </Image.GestureRecognizers>
      </Image>
       
      

      
        
    </StackLayout>
    <StackLayout VerticalOptions="CenterAndExpand" Padding="10,0,10,0">
     
      <StackLayout Orientation="Horizontal">
        <Label FontSize="14" Text="{Binding Label1}" TextColor="#ff8700" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" />
                    <Picker x:Name="Anrede" TextColor="#8f8f8f"  HorizontalOptions = "LayoutOptions.Start" BackgroundColor="#320019" WidthRequest="200">
          <Picker.Items>
            <x:String>Frau</x:String>
            <x:String>Herr</x:String>
          </Picker.Items>
          <Picker.SelectedIndex>0</Picker.SelectedIndex>
        </Picker>
      </StackLayout>
     
      <StackLayout Orientation="Horizontal" >
        <Label FontSize="14" Text="{Binding Label2}" TextColor="#ff8700" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" />
        <Entry x:Name="Vorname" Text="" TextColor="#8f8f8f" BackgroundColor="#320019" HorizontalOptions = "LayoutOptions.Start" WidthRequest="200"/>
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Label FontSize="14" Text="{Binding Label3}" TextColor="#ff8700" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" />
        <Entry x:Name="Nachname" Text="" TextColor="#8f8f8f" BackgroundColor="#320019" HorizontalOptions = "LayoutOptions.Start" WidthRequest="200"/>
      </StackLayout>
     
      <StackLayout Orientation="Horizontal">
        <Label FontSize="14" Text="{Binding Label4}" TextColor="#ff8700" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" />
                    <DatePicker x:Name="BirthDate"  TextColor="#8f8f8f" BackgroundColor="#320019" WidthRequest="200"/>
      
      </StackLayout>
      <StackLayout Orientation="Horizontal">
      <Label FontSize="14" Text="{Binding Label5}" TextColor="#ff8700" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" />
      <Entry x:Name="Geburtsort" Text="" TextColor="#8f8f8f" BackgroundColor="#320019" HorizontalOptions = "LayoutOptions.Start" WidthRequest="200"/>
    </StackLayout>
  
      <StackLayout Orientation="Horizontal">
        <Label FontSize="14" Text="{Binding Label6}" TextColor="#ff8700" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" />
        <Entry x:Name="Geburtsland" Text="" TextColor="#8f8f8f" BackgroundColor="#320019" HorizontalOptions = "LayoutOptions.Start" WidthRequest="200"/>
      </StackLayout>
       
   
  </StackLayout>
  
    <StackLayout Orientation="Horizontal" VerticalOptions="End">
      <!-- bottom controls -->
      <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
      </Grid>
      <!--Button Text = "Vorhierige" Grid.Row="1" Grid.Column="0" x:Name="Prv"  HorizontalOptions="CenterAndExpand"
       Style="{StaticResource plainButton}" /-->
      <Button  Grid.Row="1" Grid.Column="0" x:Name="Prv"  HorizontalOptions="CenterAndExpand"  Image="Prev.png" Clicked="Prev_Click" Style="{StaticResource plainButton}" />
      <Button Grid.Row="1" Grid.Column="1" x:Name="Sav" HorizontalOptions="CenterAndExpand" Image="Save.png" Clicked="OnButtonClicked"
       Style="{StaticResource plainButton}" />
      <Button  Grid.Row="1" Grid.Column="2" x:Name="Nex" HorizontalOptions="CenterAndExpand" Image="Next.png" Clicked="Next_Click" Style="{StaticResource plainButton}" />
      <!--  <Button Text="Save" x:Name="Nex" HorizontalOptions="CenterAndExpand" /> -->

    </StackLayout>
  </StackLayout>
  </ScrollView>
  
</ContentPage>